<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LLM Local, gratis y maravilloso</title>

		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				background-color: #f0f0f0;
				display: grid;
				place-content: center;
				height: 100vh;
				height: 100dvh;

				main {
					width: 400px;
					max-width: 100%;
					height: 70vh;

					background-color: #fff;
					border-radius: 10px;
					box-shadow: 0 0 10px #00000020;
					padding: 8px;
					margin-bottom: 16px;

					overflow-y: auto;
					scroll-behavior: smooth;

					ul {
						list-style: none;
						display: flex;
						flex-direction: column;
						padding: 0;

						.message {
							display: flex;
							flex-direction: column;
							gap: 4px;
							margin: 4px 0;
							padding: 4px 8px;

							span {
								width: 36px;
								height: 36px;
								font-size: 12px;
								font-weight: 500;
								display: flex;
								justify-content: center;
								align-items: center;
								border-radius: 50%;
							}

							p {
								padding: 4px 8px;
								margin-top: 4px;
							}
						}

						.user {
							align-self: flex-end;
							align-items: flex-end;
							span {
								background-color: #cae4fc;
							}

							p {
								background-color: #cae4fc;
								border-radius: 4px;
								box-shadow: 0 0 10px #2c53ff5e;
							}
						}

						.bot {
							align-self: flex-start;

							span {
								background-color: #7fffd4;
							}

							p {
								background-color: #7fffd4;
								box-shadow: 0 0 10px #7ebea9;
								border-radius: 4px;
							}
						}
					}
				}

				form {
					display: flex;

					input {
						width: 100%;
						border-radius: 8px;
						border: 1px solid #ccc;
						padding: 8px;
						margin-right: 12px;
					}

					button {
						background-color: #1fadff;
						border: none;
						border-radius: 4px;
						padding: 8px 14px;
						color: #fff;

						cursor: pointer;
						transition: all 0.1s ease-in;

						&[disabled] {
							background-color: #ccc;
							opacity: 0.6;
							transition: all 0.1s ease-in;
							pointer-events: none;
						}

						&:hover {
							background-color: #6ac7fd;
						}
					}
				}

				small {
					font-size: 12px;
					color: #979797;
					position: fixed;
					bottom: 20px;
					right: 0;
					left: 0;
					margin: auto;
					width: 400px;
				}
			}
		</style>

		<script type="module">
			// el simbolo $ se refiere a un elemento del DOM
			import { CreateWebWorkerMLCEngine } from 'https://esm.run/@mlc-ai/web-llm';

			const $ = (el) => document.querySelector(el);

			const $form = $('form');
			const $input = $('input');
			const $template = $('#message-template');
			const $message = $('ul');
			const $container = $('main');
			const $button = $('button');
			const $info = $('small');

			//lista de mensajes
			let messages = [];

			const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC';

			// web worker
			const engine = await CreateWebWorkerMLCEngine(
				new Worker('/worker.js', { type: 'module' }),
				SELECTED_MODEL,
				{
					initProgressCallback: (info) => {
						$info.textContent = `${info.text}`;
						if (info.progress === 1) {
							$button.removeAttribute('disabled');
						}
					},
				}
			);

			$form.addEventListener('submit', async (event) => {
				event.preventDefault();

				const messageText = $input.value.trim();

				if (messageText !== '') {
					//añadimos mensaje en el DOM
					$input.value = '';
				}

				addMessage(messageText, 'user');

				$button.setAttribute('disabled', true);

				const userMessage = {
					role: 'user',
					content: messageText,
				};

				messages.push(userMessage);

				//esperar la respuesta completa
				const chunks = await engine.chat.completions.create({
					messages,
					stream: true,
				});

				let reply = '';

				const $botMessage = addMessage('', 'bot');

				//tomar palabra por palabra la respusta del bot para mostrar en tiempo real
				for await (const chunk of chunks) {
					const [choice] = chunk.choices;
					const content = choice?.delta?.content ?? '';
					reply += content;
					//mostrar palabra por palabra la respuesta del bot
					$botMessage.textContent = reply;

					//actualizar el scroll para las respuestas del bot
					$container.scrollTop = $container.scrollHeight;
				}

				messages.push({
					role: 'assistant',
					content: reply,
				});

				$button.removeAttribute('disabled');
			});

			// añadir un mensaje en pantalla
			function addMessage(text, sender) {
				// clonar el template
				const clonedTemplate = $template.content.cloneNode(true);

				const $newMessage = clonedTemplate.querySelector('.message');

				const $who = $newMessage.querySelector('span');
				const $text = $newMessage.querySelector('p');

				$text.textContent = text;
				$who.textContent = sender === 'bot' ? 'GPT' : 'Tú';

				$newMessage.classList.add(sender);

				$message.appendChild($newMessage);

				//actualizar el scroll para ir bajando al enviar mensaje
				$container.scrollTop = $container.scrollHeight;

				return $text;
			}
		</script>
	</head>

	<body>
		<!-- crear la estructura html -->
		<h1>Pregunta lo que quieras! 😊</h1>
		<main>
			<ul></ul>
		</main>

		<form action="">
			<input name="userMessage" placeholder="Escribe tu mensaje aquí..." />
			<button type="submit" disabled>Enviar</button>
		</form>

		<small>&nbsp;</small>

		<!-- template que se utilizará para las respuestas del usuario y el bot -->
		<template id="message-template">
			<li class="message">
				<span></span>
				<p></p>
			</li>
		</template>
	</body>
</html>
<!-- 
	LLM OPEN SOURCE: https://github.com/mlc-ai/web-llm
-->
